CONTENTFUL_SPACE_ID=l4khork7zv4w
CONTENTFUL_ACCESS_TOKEN=Sxcohi1Gy4kb-GcxIgOHg2SNyoN7RkXnWYLUChTn3rg
STRIPE_SECRET_TOKEN=sk_test_51KrPsrInXMejNl2fDUqI8OAzeMqWn05qhqDyVtBvvuKsbX4q8GBhLejjplCRfYPo7kkGEhgZzf4qkrtI8IFkK0gm00AUPuddKA
STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_gasXS60wwW9OMOTLyPWk1Pw24STX9p4S