CONTENTFUL_SPACE_ID=l4khork7zv4w
CONTENTFUL_ACCESS_TOKEN=Sxcohi1Gy4kb-GcxIgOHg2SNyoN7RkXnWYLUChTn3rg
CONTENTFUL_PREVIEW_ACCESS_TOKEN=Cvv9qF_0n8MGy7dpYHpT9qiqmzR8jmxmD33dKr3T4nQ
CONTENTFUL_PREVIEW_SECRET=ratatouille
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-Q_XrDKisA-0TPzqjMSCIf_n155q_fwFuxpm_rH_Fy7Y
NEXT_PUBLIC_CHECKOUT_URL=https://europe-west2-chatty-chef.cloudfunctions.net/checkout
NEXT_PUBLIC_ADMIN_EMAIL=admin@chatty-chef.web.app
